.container {
    max-width: 60%;
    margin: 0 auto;
    display: grid;
    grid-gap: 100px;
    grid-template-columns: repeat(4, 1fr);
    float: left;
    margin-left: 100px;
}

@media (max-width: 1670px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1665px) {
    .container {
        max-width: 50%;
    }
}

@media (max-width: 1233px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 980px) {
    .container {
        grid-gap: 50px;
    }
  }

  @media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 30px;
    }
  }